<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="biP-bY-BEa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="ZqU-or-f2c">
            <objects>
                <viewController id="Ayn-Jy-33z" userLabel="Home Controller" customClass="HomeController" customModule="micoSAT_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkk-rn-4iU"/>
                        <viewControllerLayoutGuide type="bottom" id="uQN-Vq-Y1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wD-rg-Xjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="micoSAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-WG-Ztp">
                                <rect key="frame" x="16" y="136" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Fev-QH-Knb"/>
                                    <constraint firstAttribute="width" constant="288" id="sz0-w9-1PZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOS-TP-hQV">
                                <rect key="frame" x="43" y="246" width="234" height="30"/>
                                <color key="backgroundColor" red="0.98205568359999995" green="1" blue="0.98273451769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="La7-qC-ygc"/>
                                    <constraint firstAttribute="width" constant="234" id="hYh-Qm-UaC"/>
                                </constraints>
                                <state key="normal" title="Math">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="mathSegue" id="h1r-gV-jFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urg-gs-Kc4">
                                <rect key="frame" x="43" y="284" width="234" height="30"/>
                                <color key="backgroundColor" red="0.98205568359999995" green="1" blue="0.98273451769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4sK-1S-QJD"/>
                                    <constraint firstAttribute="width" constant="234" id="BQw-9v-hpm"/>
                                </constraints>
                                <state key="normal" title="Reading">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="readingSegue" id="pQl-LT-9OJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egk-9F-Q58">
                                <rect key="frame" x="43" y="322" width="234" height="30"/>
                                <color key="backgroundColor" red="0.98205568359999995" green="1" blue="0.98273451769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="abq-gq-YXe"/>
                                    <constraint firstAttribute="width" constant="234" id="mwO-zW-Urp"/>
                                </constraints>
                                <state key="normal" title="Writing">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="writingSegue" id="Ioo-6V-0Hy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63425163378652716" green="1" blue="0.68058612342827185" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="WKM-WG-Ztp" secondAttribute="centerY" constant="127" id="DPD-Eh-roZ"/>
                            <constraint firstAttribute="centerY" secondItem="wOS-TP-hQV" secondAttribute="centerY" constant="23" id="Sa4-NL-a0M"/>
                            <constraint firstAttribute="centerX" secondItem="wOS-TP-hQV" secondAttribute="centerX" id="V7t-jd-7IV"/>
                            <constraint firstAttribute="centerX" secondItem="egk-9F-Q58" secondAttribute="centerX" id="atq-vf-45P"/>
                            <constraint firstAttribute="centerY" secondItem="egk-9F-Q58" secondAttribute="centerY" constant="-53" id="bC5-dy-LgI"/>
                            <constraint firstAttribute="centerY" secondItem="Urg-gs-Kc4" secondAttribute="centerY" constant="-15" id="iTl-8b-Xxx"/>
                            <constraint firstAttribute="centerX" secondItem="Urg-gs-Kc4" secondAttribute="centerX" id="q61-wr-J53"/>
                            <constraint firstAttribute="centerX" secondItem="WKM-WG-Ztp" secondAttribute="centerX" id="yQw-SI-JfQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlT-Fp-5IZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="micoSAT_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfQ-N4-HS0">
                                <rect key="frame" x="43" y="249" width="234" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="JVR-In-mEy"/>
                                    <constraint firstAttribute="height" constant="41" id="Jo9-It-NcE"/>
                                </constraints>
                                <state key="normal" title="Answer 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerOneButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ci7-Rw-9eE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfZ-Rd-mYp">
                                <rect key="frame" x="43" y="298" width="234" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="v5y-xT-oD3"/>
                                    <constraint firstAttribute="width" constant="234" id="zeR-t1-ORq"/>
                                </constraints>
                                <state key="normal" title="Answer 2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerTwoButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KYY-sI-H7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn9-3x-gsT">
                                <rect key="frame" x="43" y="347" width="234" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Cve-Yd-WfR"/>
                                    <constraint firstAttribute="width" constant="234" id="Kpo-Li-6ep"/>
                                </constraints>
                                <state key="normal" title="Answer 3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerThreeButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="73b-hT-VG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzo-2e-2Ed">
                                <rect key="frame" x="43" y="396" width="234" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="b9h-wH-jca"/>
                                    <constraint firstAttribute="height" constant="41" id="qMN-Lt-zf6"/>
                                </constraints>
                                <state key="normal" title="Answer 4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerFourButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bro-Mp-3Ic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4s1-lG-vs2" userLabel="Answer 5">
                                <rect key="frame" x="43" y="445" width="234" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="iSY-QP-t4B"/>
                                    <constraint firstAttribute="width" constant="234" id="j2Z-79-aTL"/>
                                </constraints>
                                <state key="normal" title="Answer 5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerFiveButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="13N-XU-FaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daW-Lr-Gev">
                                <rect key="frame" x="92" y="507" width="136" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2W6-c2-AzZ"/>
                                    <constraint firstAttribute="width" constant="136" id="UnG-qV-C7A"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l7j-Xo-zzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5F-HB-daP" userLabel="Home">
                                <rect key="frame" x="92" y="507" width="136" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Ecp-AY-nhv"/>
                                    <constraint firstAttribute="width" constant="136" id="xf2-Zz-0FR"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hab-1M-lam" kind="modal" id="PNo-Qe-GkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xej-Oe-P2x" userLabel="Back">
                                <rect key="frame" x="258" y="20" width="46" height="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Rp-mJ-uRD" kind="unwind" unwindAction="cancelToHomeController:" id="Q6C-jH-tB6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Points:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNf-tl-aoj">
                                <rect key="frame" x="16" y="20" width="54" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAv-rM-Sn0">
                                <rect key="frame" x="78" y="20" width="27" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-sQ-5Z9">
                                <rect key="frame" x="16" y="41" width="288" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NoL-Bu-CHD"/>
                                    <constraint firstAttribute="width" constant="288" id="cM5-h1-1a6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63425163380000005" green="1" blue="0.68058612340000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RfZ-Rd-mYp" secondAttribute="centerX" id="0uw-rQ-v4K"/>
                            <constraint firstAttribute="centerX" secondItem="gB0-sQ-5Z9" secondAttribute="centerX" id="3TW-q9-zdz"/>
                            <constraint firstAttribute="centerY" secondItem="sNf-tl-aoj" secondAttribute="centerY" constant="253.5" id="4NR-dg-PZe"/>
                            <constraint firstAttribute="centerX" secondItem="Jn9-3x-gsT" secondAttribute="centerX" id="DoQ-D2-SP6"/>
                            <constraint firstAttribute="centerX" secondItem="4s1-lG-vs2" secondAttribute="centerX" id="FQo-Xz-5Ys"/>
                            <constraint firstAttribute="centerY" secondItem="RfZ-Rd-mYp" secondAttribute="centerY" constant="-34.5" id="Fs1-Cy-kef"/>
                            <constraint firstItem="pAv-rM-Sn0" firstAttribute="bottom" secondItem="sNf-tl-aoj" secondAttribute="bottom" id="GYP-b0-Dwm"/>
                            <constraint firstItem="Jn9-3x-gsT" firstAttribute="width" secondItem="YfQ-N4-HS0" secondAttribute="height" multiplier="234:41" id="Hgk-Uh-BBA"/>
                            <constraint firstAttribute="centerY" secondItem="4s1-lG-vs2" secondAttribute="centerY" constant="-181.5" id="I3d-xO-lgO"/>
                            <constraint firstAttribute="centerX" secondItem="fzo-2e-2Ed" secondAttribute="centerX" id="KUI-4A-seH"/>
                            <constraint firstItem="pAv-rM-Sn0" firstAttribute="centerY" secondItem="sNf-tl-aoj" secondAttribute="centerY" id="NvW-FB-nec"/>
                            <constraint firstAttribute="centerY" secondItem="D5F-HB-daP" secondAttribute="centerY" constant="-243.5" id="UHz-R1-WhU"/>
                            <constraint firstItem="Jn9-3x-gsT" firstAttribute="width" secondItem="RfZ-Rd-mYp" secondAttribute="height" multiplier="234:41" id="Ur3-sY-kVK"/>
                            <constraint firstItem="pAv-rM-Sn0" firstAttribute="leading" secondItem="sNf-tl-aoj" secondAttribute="trailing" constant="8" id="Zvi-LX-6g5"/>
                            <constraint firstAttribute="centerX" secondItem="sNf-tl-aoj" secondAttribute="centerX" constant="117" id="aCA-km-Q0x"/>
                            <constraint firstAttribute="centerY" secondItem="YfQ-N4-HS0" secondAttribute="centerY" constant="14.5" id="ae4-ep-sVZ"/>
                            <constraint firstAttribute="centerY" secondItem="fzo-2e-2Ed" secondAttribute="centerY" constant="-132.5" id="bm7-F2-PXc"/>
                            <constraint firstAttribute="centerX" secondItem="D5F-HB-daP" secondAttribute="centerX" id="cpN-06-md2"/>
                            <constraint firstAttribute="centerY" secondItem="Jn9-3x-gsT" secondAttribute="centerY" constant="-83.5" id="dOe-D2-ktw"/>
                            <constraint firstItem="Jn9-3x-gsT" firstAttribute="width" secondItem="4s1-lG-vs2" secondAttribute="height" multiplier="234:41" id="daf-1n-yRP"/>
                            <constraint firstAttribute="centerX" secondItem="daW-Lr-Gev" secondAttribute="centerX" id="dmr-WP-7AW"/>
                            <constraint firstAttribute="centerX" secondItem="xej-Oe-P2x" secondAttribute="centerX" constant="-121" id="fTF-NA-2vU"/>
                            <constraint firstAttribute="centerY" secondItem="daW-Lr-Gev" secondAttribute="centerY" constant="-243.5" id="fjs-HN-Snm"/>
                            <constraint firstItem="pAv-rM-Sn0" firstAttribute="baseline" secondItem="sNf-tl-aoj" secondAttribute="baseline" id="oah-JF-TY4"/>
                            <constraint firstItem="pAv-rM-Sn0" firstAttribute="top" secondItem="sNf-tl-aoj" secondAttribute="top" id="qvC-lB-4Kn"/>
                            <constraint firstItem="Jn9-3x-gsT" firstAttribute="width" secondItem="fzo-2e-2Ed" secondAttribute="height" multiplier="234:41" id="riQ-2N-MAz"/>
                            <constraint firstAttribute="centerY" secondItem="xej-Oe-P2x" secondAttribute="centerY" constant="253" id="uIe-5i-xWq"/>
                            <constraint firstAttribute="centerX" secondItem="YfQ-N4-HS0" secondAttribute="centerX" id="vjV-qK-rJa"/>
                            <constraint firstAttribute="centerY" secondItem="gB0-sQ-5Z9" secondAttribute="centerY" constant="143" id="zfh-nW-1ZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerFiveButton" destination="4s1-lG-vs2" id="qDe-kX-SBs"/>
                        <outlet property="answerFourButton" destination="fzo-2e-2Ed" id="2m1-sj-a2n"/>
                        <outlet property="answerOneButton" destination="YfQ-N4-HS0" id="Ax7-iG-2bG"/>
                        <outlet property="answerThreeButton" destination="Jn9-3x-gsT" id="XZk-Id-oGz"/>
                        <outlet property="answerTwoButton" destination="RfZ-Rd-mYp" id="nAP-Qc-hSS"/>
                        <outlet property="currentNumberOfPoints" destination="pAv-rM-Sn0" id="OG3-zr-2ZZ"/>
                        <outlet property="homeButton" destination="D5F-HB-daP" id="P0b-5h-SLT"/>
                        <outlet property="nextQuestionButton" destination="daW-Lr-Gev" id="vM6-hy-JWD"/>
                        <outlet property="questionLabel" destination="gB0-sQ-5Z9" id="v6T-uK-Q9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="1Rp-mJ-uRD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="570" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifO-dA-ZFD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4F-jw-GSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biP-bY-BEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPV-go-nU3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hab-1M-lam" kind="relationship" relationship="rootViewController" id="Ukz-XI-rpU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1154" y="620"/>
        </scene>
        <!--Home-->
        <scene sceneID="i9G-gd-a0m">
            <objects>
                <viewController title="Home " id="hab-1M-lam" userLabel="Home" customClass="HomeVC" customModule="micoSAT_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQv-hI-nf3"/>
                        <viewControllerLayoutGuide type="bottom" id="1lG-SQ-J0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEW-ZH-nS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOw-Ij-3UM">
                                <rect key="frame" x="108" y="189" width="104" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-oy-eFX">
                                <rect key="frame" x="118" y="378" width="84" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="2Sg-NJ-54V" kind="modal" id="P89-Vv-Oic"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-Vf-hif">
                                <rect key="frame" x="48" y="237" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTB-qA-PTQ">
                                <rect key="frame" x="118" y="416" width="84" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="High Score">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="PLg-tW-LFD" kind="modal" id="UOH-Ts-k17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLh-ic-vLg">
                                <rect key="frame" x="118" y="454" width="84" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="hab-1M-lam" eventType="touchUpInside" id="czN-CR-grh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63425163380000005" green="1" blue="0.68058612340000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="krl-9J-z7g"/>
                    <connections>
                        <outlet property="usernameLabel" destination="XTg-Vf-hif" id="Xvp-Yo-nVu"/>
                        <segue destination="yUk-uG-FFs" kind="modal" identifier="goto_login" id="DSQ-oe-lJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vng-B2-JNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="620"/>
        </scene>
        <!--Login-->
        <scene sceneID="FkA-jP-cxM">
            <objects>
                <viewController title="Login" id="yUk-uG-FFs" customClass="LoginVC" customModule="micoSAT_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7w-Yf-bg8"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6z-vt-ezm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rk-eg-3wc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkT-26-XMf">
                                <rect key="frame" x="55" y="181" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yUk-uG-FFs" id="xqI-Ni-PFt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51X-N9-3Dj">
                                <rect key="frame" x="55" y="237" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yUk-uG-FFs" id="12D-85-lqC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVI-d7-8W9">
                                <rect key="frame" x="119" y="303" width="83" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinTapped:" destination="yUk-uG-FFs" eventType="touchUpInside" id="WPc-nT-euG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-hD-D6f">
                                <rect key="frame" x="115" y="90" width="91" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3h-UT-ZML">
                                <rect key="frame" x="31" y="351" width="259" height="30"/>
                                <state key="normal" title="No Account? Click Here to Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SxJ-jb-xsZ" kind="modal" identifier="goto_signup" id="by7-2y-dnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDN-ey-Mm1">
                                <rect key="frame" x="115" y="470" width="84" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="2Sg-NJ-54V" kind="modal" id="tbi-jc-wYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE2-ZN-kBg">
                                <rect key="frame" x="115" y="508" width="84" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="High Score">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="PLg-tW-LFD" kind="modal" id="tgH-pr-tMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63425163380000005" green="1" blue="0.68058612340000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="G7d-ec-2gg"/>
                    <connections>
                        <outlet property="txtPassword" destination="51X-N9-3Dj" id="Oto-PA-sbu"/>
                        <outlet property="txtUsername" destination="UkT-26-XMf" id="aNO-Pr-120"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2j-cD-pNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="207"/>
        </scene>
        <!--Signup-->
        <scene sceneID="xnW-Sm-dlB">
            <objects>
                <viewController title="Signup" id="SxJ-jb-xsZ" customClass="SignupVC" customModule="micoSAT_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvh-QM-cEm"/>
                        <viewControllerLayoutGuide type="bottom" id="5DL-WM-kfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRt-Se-iOK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJe-7P-EsI">
                                <rect key="frame" x="75" y="151" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SxJ-jb-xsZ" id="sTb-bZ-eEv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQn-Lb-89v">
                                <rect key="frame" x="75" y="201" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="SxJ-jb-xsZ" id="Gee-cK-2QW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPf-GI-Dih">
                                <rect key="frame" x="113" y="300" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="SxJ-jb-xsZ" eventType="touchUpInside" id="ejC-Gd-PKI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS1-DF-899">
                                <rect key="frame" x="117" y="80" width="86" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8v-rL-AbY">
                                <rect key="frame" x="20" y="353" width="280" height="30"/>
                                <state key="normal" title="Have an account? Click here to Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoLogin:" destination="SxJ-jb-xsZ" eventType="touchUpInside" id="A3m-zu-SZl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAM-X9-ZU3">
                                <rect key="frame" x="75" y="249" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="SxJ-jb-xsZ" id="rKK-6x-059"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.63425163380000005" green="1" blue="0.68058612340000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="dXO-5S-yqU"/>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="tAM-X9-ZU3" id="OO0-ge-GqR"/>
                        <outlet property="txtPassword" destination="qQn-Lb-89v" id="Gid-la-NWR"/>
                        <outlet property="txtUsername" destination="IJe-7P-EsI" id="PlJ-UC-fb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGN-el-OfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="207"/>
        </scene>
        <!--Category-->
        <scene sceneID="qup-JV-xu9">
            <objects>
                <viewController id="2Sg-NJ-54V" userLabel="Category" customClass="CategoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrK-6c-5bo"/>
                        <viewControllerLayoutGuide type="bottom" id="9ha-6C-xQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xom-1o-qHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="micoSAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5W-8B-nhd">
                                <rect key="frame" x="16" y="136" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Vdt-yN-fK8"/>
                                    <constraint firstAttribute="width" constant="288" id="iN5-m2-ABt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHB-Ws-h7L">
                                <rect key="frame" x="43" y="246" width="234" height="30"/>
                                <color key="backgroundColor" red="0.98205568359999995" green="1" blue="0.98273451769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Yo-dd-2Mr"/>
                                    <constraint firstAttribute="width" constant="234" id="M26-1C-cXg"/>
                                </constraints>
                                <state key="normal" title="Time Attack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ayn-Jy-33z" kind="modal" id="9WA-dZ-lmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UN-Qj-VAD">
                                <rect key="frame" x="43" y="284" width="234" height="30"/>
                                <color key="backgroundColor" red="0.98205568359999995" green="1" blue="0.98273451769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRa-EC-iOE"/>
                                    <constraint firstAttribute="width" constant="234" id="W0l-GY-eHs"/>
                                </constraints>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ayn-Jy-33z" kind="modal" id="wRj-A2-bc6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63425163380000005" green="1" blue="0.68058612340000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="v5W-8B-nhd" secondAttribute="centerX" id="7gm-M8-H2H"/>
                            <constraint firstAttribute="centerY" secondItem="mHB-Ws-h7L" secondAttribute="centerY" constant="23" id="EMX-J9-gUf"/>
                            <constraint firstAttribute="centerY" secondItem="0UN-Qj-VAD" secondAttribute="centerY" constant="-15" id="SJM-AE-A81"/>
                            <constraint firstAttribute="centerY" secondItem="v5W-8B-nhd" secondAttribute="centerY" constant="127" id="Yqu-ir-aSF"/>
                            <constraint firstAttribute="centerX" secondItem="0UN-Qj-VAD" secondAttribute="centerX" id="gPf-dE-1EH"/>
                            <constraint firstAttribute="centerX" secondItem="mHB-Ws-h7L" secondAttribute="centerX" id="ivQ-DF-JI3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="200-kV-sVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="867"/>
        </scene>
        <!--Category-->
        <scene sceneID="0sb-lr-jAW">
            <objects>
                <viewController id="CmJ-8C-8MC" userLabel="Category" customClass="CategoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhP-UH-ciY"/>
                        <viewControllerLayoutGuide type="bottom" id="r8d-7C-fUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbJ-92-xFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="micoSAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g49-4v-ucj">
                                <rect key="frame" x="16" y="136" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2y0-dk-6bm"/>
                                    <constraint firstAttribute="width" constant="288" id="gNa-ln-k7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km6-97-nLs">
                                <rect key="frame" x="43" y="246" width="234" height="30"/>
                                <color key="backgroundColor" red="0.98205568359999995" green="1" blue="0.98273451769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="JVp-7g-77h"/>
                                    <constraint firstAttribute="height" constant="30" id="VLb-f2-V8w"/>
                                </constraints>
                                <state key="normal" title="Time Attack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-Nb-e1A">
                                <rect key="frame" x="43" y="284" width="234" height="30"/>
                                <color key="backgroundColor" red="0.98205568359999995" green="1" blue="0.98273451769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Her-56-BLj"/>
                                    <constraint firstAttribute="width" constant="234" id="akI-K6-uGA"/>
                                </constraints>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63425163380000005" green="1" blue="0.68058612340000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="r7N-Nb-e1A" secondAttribute="centerY" constant="-15" id="011-ez-RQN"/>
                            <constraint firstAttribute="centerY" secondItem="g49-4v-ucj" secondAttribute="centerY" constant="127" id="4uo-O3-y2X"/>
                            <constraint firstAttribute="centerX" secondItem="Km6-97-nLs" secondAttribute="centerX" id="6G8-ME-Qk1"/>
                            <constraint firstAttribute="centerX" secondItem="g49-4v-ucj" secondAttribute="centerX" id="Axd-wh-BrO"/>
                            <constraint firstAttribute="centerY" secondItem="Km6-97-nLs" secondAttribute="centerY" constant="23" id="dhr-a1-zas"/>
                            <constraint firstAttribute="centerX" secondItem="r7N-Nb-e1A" secondAttribute="centerX" id="ni4-30-QpX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc2-RL-fIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="867"/>
        </scene>
        <!--High Score-->
        <scene sceneID="pDt-y6-08q">
            <objects>
                <viewController id="PLg-tW-LFD" userLabel="High Score" customClass="HighScoreVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hd-GU-H3U"/>
                        <viewControllerLayoutGuide type="bottom" id="EQA-Gw-rAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQd-8Q-gQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-nq-lJQ" userLabel="Back">
                                <rect key="frame" x="137" y="90" width="46" height="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63425163380000005" green="1" blue="0.68058612340000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbG-gk-Pdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="1285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="P89-Vv-Oic"/>
        <segue reference="PNo-Qe-GkB"/>
        <segue reference="Ioo-6V-0Hy"/>
        <segue reference="9WA-dZ-lmP"/>
        <segue reference="UOH-Ts-k17"/>
    </inferredMetricsTieBreakers>
</document>
